{
  "manifest_version": 3,
  "name": "RawAI Creator Pro",
  "version": "1.1.0",
  "description": "AI-Powered Web Automation & Account Creation",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "webNavigation",
    "contextMenus",
    "webRequest",
    "downloads",
    "clipboardRead",
    "clipboardWrite",
    "notifications",
    "cookies"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "file://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "RawAI Creator Pro"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}